{
    "name": "Samples.Editor",
    "rootNamespace": "Samples.Editor",
    "references": [
        "Samples.Shared",
        "Samples.GlbViewer",
        "Samples.KhrCharacter",
        "Samples.VisibilityHints",
        "UnityGLTFScripts",
        "GLTFSerialization",
        "UnityGLTF.KhrCharacter.Runtime",
        "UnityGLTF.KhrCharacter.Schema",
        "UnityGLTF.VisibilityHints.Runtime",
        "UnityGLTF.VisibilityHints.Schema",
        "UnityGLTFEditor",
        "UnityGLTF.KhrCharacter.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
